In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
df_terror=pd.read_csv(r"C:/Users/javadi ganesh/OneDrive/Desktop/SparkFoundation Internship/globalterrorismdb.csv",encoding='latin')

C:\Users\javadi ganesh\AppData\Local\Temp\ipykernel_1332\1340304081.py:1: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types. Specify dtype option on import or set low_memory=False.
  df_terror=pd.read_csv(r"C:/Users/javadi ganesh/OneDrive/Desktop/SparkFoundation Internship/globalterrorismdb.csv",encoding='latin')

In [3]:
df_terror

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,1.970000e+11,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,1.970000e+11,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,1.970010e+11,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,1.970010e+11,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,1.970010e+11,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,2.017120e+11,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN
181687,2.017120e+11,2017,12,31,NaN,0,NaN,200,Syria,10,...,NaN,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN
181688,2.017120e+11,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181689,2.017120e+11,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,2.017120e+11,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

In [4]:
df_terror.shape

(181691, 135)

In [5]:
df_terror.head(5)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,1.970000e+11,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,1.970000e+11,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,1.970010e+11,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,1.970010e+11,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,1.970010e+11,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [6]:
df_terror.tail(5)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
181686,2.017120e+11,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN
181687,2.017120e+11,2017,12,31,NaN,0,NaN,200,Syria,10,...,NaN,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN
181688,2.017120e+11,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181689,2.017120e+11,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,2.017120e+11,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

In [7]:
cols=['iyear','imonth','iday','country_txt','city','latitude',
      'longitude','location','attacktype1_txt','targtype1_txt','targsubtype1_txt','target1',
      'gname','motive','weaptype1_txt','dbsource','region_txt','nkill','nwound','natlty1_txt','weapdetail'
      ]

In [8]:
df_terror_clean=pd.DataFrame(data=df_terror , columns=cols)

In [9]:
df_terror_clean.shape

(181691, 21)

In [10]:
df_terror_clean.isnull().sum()

iyear                    0
imonth                   0
iday                     0
country_txt              0
city                   434
latitude              4556
longitude             4557
location            126196
attacktype1_txt          0
targtype1_txt            0
targsubtype1_txt     10373
target1                636
gname                    0
motive              131130
weaptype1_txt            0
dbsource                 0
region_txt               0
nkill                10313
nwound               16311
natlty1_txt           1559
weapdetail           67670
dtype: int64

In [11]:
df_terror_clean.head(2)

,iyear,imonth,iday,country_txt,city,latitude,longitude,location,attacktype1_txt,targtype1_txt,...,target1,gname,motive,weaptype1_txt,dbsource,region_txt,nkill,nwound,natlty1_txt,weapdetail
0,1970,7,2,Dominican Republic,Santo Domingo,18.456792,-69.951164,NaN,Assassination,Private Citizens & Property,...,Julio Guzman,MANO-D,NaN,Unknown,PGIS,Central America & Caribbean,1.0,0.0,Dominican Republic,NaN
1,1970,0,0,Mexico,Mexico city,19.371887,-99.086624,NaN,Hostage Taking (Kidnapping),Government (Diplomatic),...,"Nadine Chaval, daughter",23rd of September Communist League,NaN,Unknown,PGIS,North America,0.0,0.0,Belgium,NaN

In [12]:
pd.set_option("display.max_columns",500) #max coulmns

In [13]:
df_terror_clean.head(1)

,iyear,imonth,iday,country_txt,city,latitude,longitude,location,attacktype1_txt,targtype1_txt,targsubtype1_txt,target1,gname,motive,weaptype1_txt,dbsource,region_txt,nkill,nwound,natlty1_txt,weapdetail
0,1970,7,2,Dominican Republic,Santo Domingo,18.456792,-69.951164,NaN,Assassination,Private Citizens & Property,Named Civilian,Julio Guzman,MANO-D,NaN,Unknown,PGIS,Central America & Caribbean,1.0,0.0,Dominican Republic,NaN

In [14]:
df_terror_clean['casualities']=df_terror_clean['nwound']+df_terror_clean['nkill']

In [15]:
df_terror_clean.head(3)

,iyear,imonth,iday,country_txt,city,latitude,longitude,location,attacktype1_txt,targtype1_txt,targsubtype1_txt,target1,gname,motive,weaptype1_txt,dbsource,region_txt,nkill,nwound,natlty1_txt,weapdetail,casualities
0,1970,7,2,Dominican Republic,Santo Domingo,18.456792,-69.951164,NaN,Assassination,Private Citizens & Property,Named Civilian,Julio Guzman,MANO-D,NaN,Unknown,PGIS,Central America & Caribbean,1.0,0.0,Dominican Republic,NaN,1.0
1,1970,0,0,Mexico,Mexico city,19.371887,-99.086624,NaN,Hostage Taking (Kidnapping),Government (Diplomatic),"Diplomatic Personnel (outside of embassy, cons...","Nadine Chaval, daughter",23rd of September Communist League,NaN,Unknown,PGIS,North America,0.0,0.0,Belgium,NaN,0.0
2,1970,1,0,Philippines,Unknown,15.478598,120.599741,NaN,Assassination,Journalists & Media,Radio Journalist/Staff/Facility,Employee,Unknown,NaN,Unknown,PGIS,Southeast Asia,1.0,0.0,United States,NaN,1.0

In [16]:
nationality_top = df_terror_clean[df_terror_clean['natlty1_txt'] != 'Unknown']

In [17]:
nationality_type=nationality_top['natlty1_txt'].value_counts().reset_index()

In [18]:
nationality_type.rename(columns={"index":'Nationality','nationality':'Counts'},inplace=True)
nationality_type

                        Nationality  natlty1_txt
0                              Iraq        24113
1                          Pakistan        13900
2                             India        12098
3                       Afghanistan        10931
4                          Colombia         7922
..                              ...          ...
210  People's Republic of the Congo            1
211     Saba (Netherlands Antilles)            1
212                          Tuvalu            1
213                  Western Sahara            1
214                Marshall Islands            1

[215 rows x 2 columns]

In [19]:
df_terror_clean['natlty1_txt'].unique()

array(['Dominican Republic', 'Belgium', 'United States', 'Uruguay',
       'Germany', 'Great Britain', 'Venezuela', 'Puerto Rico', 'Israel',
       'Austria', 'Switzerland', 'Jordan', 'Ethiopia', 'Spain', nan,
       'Japan', 'International', 'Egypt', 'Paraguay', 'Soviet Union',
       'Ireland', 'Argentina', 'Philippines', 'China',
       'West Bank and Gaza Strip', 'Multinational', 'Northern Ireland',
       'Brazil', 'Haiti', 'South Africa', 'Portugal', 'Colombia',
       'Greece', 'Nicaragua', 'Indonesia', 'Yugoslavia', 'Italy',
       'Rhodesia', 'Ivory Coast', 'Iran', 'Canada', 'Poland', 'Sweden',
       'Turkey', 'Costa Rica', 'Russia', 'Iraq', 'Cuba', 'France',
       'Malawi', 'Democratic Republic of the Congo', 'Netherlands',
       'Chile', 'Hong Kong', 'Yemen', 'Mexico', 'Syria', 'India',
       'New Zealand', 'Senegal', 'Algeria', 'Peru', 'Czechoslovakia',
       'Saudi Arabia', 'Denmark', 'West Germany (FRG)', 'Bahamas',
       'Bolivia', 'El Salvador', 'Botswana', 'Guatemala', 'Lebanon',
       'North Korea', 'Albania', 'South Korea', 'United Kingdom',
       'Pakistan', 'Kenya', 'Cyprus', 'Panama', 'Sri Lanka', 'Ecuador',
       'Malaysia', 'Morocco', 'Somalia', 'Nigeria', 'Namibia', 'Armenia',
       'Barbados', 'Kuwait', 'Mozambique', 'Guyana', 'Taiwan', 'Tunisia',
       'Myanmar', 'Trinidad and Tobago', 'Mauritania', 'Bulgaria',
       'Thailand', 'Bahrain', 'Finland', 'Vietnam',
       'United Arab Emirates', 'Malta', 'Australia', 'Zimbabwe', 'Zambia',
       'Angola', 'Norway', 'Jamaica', 'Uganda', 'Croatia', 'Lesotho',
       'Tanzania', 'Guinea', 'Fiji', 'Djibouti', 'Libya', 'Eritrea',
       'Afghanistan', 'Honduras', 'Zaire', 'Mali', 'Bangladesh',
       'Grenada', 'Vanuatu', 'Belize', 'North Yemen', 'Romania', 'Sudan',
       'Chad', 'Central African Republic', 'Liberia', 'Seychelles',
       'Dominica', "People's Republic of the Congo", 'Comoros',
       'Suriname', 'Vatican City', 'Lithuania', 'Guadeloupe',
       'Martinique', 'Western Sahara', 'Swaziland', 'Burkina Faso',
       'Man, Isle of', 'New Caledonia', 'Cambodia', 'Singapore',
       'Corsica', 'Luxembourg', 'Niger', 'Nepal', 'Hungary', 'Togo',
       'Iceland', 'Sinhalese', 'Ghana', 'Maldives', 'Mauritius',
       'Papua New Guinea', 'Qatar', 'Rwanda', 'Cameroon', 'Estonia',
       'Sierra Leone', 'Latvia', 'Greenland', 'Bosnia-Herzegovina',
       'Madagascar', 'Burundi', 'Azerbaijan', 'Kazakhstan', 'Georgia',
       'Antigua and Barbuda', 'Commonwealth of Independent States',
       'Ukraine', 'Moldova', 'Equatorial Guinea', 'Tajikistan', 'Laos',
       'Brunei', 'Uzbekistan', 'Serbia-Montenegro',
       'Republic of the Congo', 'Gabon', 'Slovak Republic', 'Macedonia',
       'Mongolia', 'Benin', 'Belarus', 'Oman', 'Czech Republic', 'Gambia',
       'Asian', 'Serbia', 'St. Kitts and Nevis', 'Kyrgyzstan', 'Macau',
       'Slovenia', 'French Guiana', 'East Timor', 'Kosovo',
       'Solomon Islands', 'St. Lucia', 'Guinea-Bissau', 'Montenegro',
       'Bhutan', 'Bermuda', 'St. Martin', 'South Sudan', 'Turkmenistan',
       'Saba (Netherlands Antilles)', 'Tuvalu', 'Virgin Islands (U.S.)',
       'Marshall Islands'], dtype=object)